# RAGuideDesigner

./: .gitignore  404.html  LICENSE  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  RAGuideDesigner.csproj  RAGuideDesigner.sln  README.md  Settings.Designer.cs  index.html  mkdocs.yml  sitemap.xml
Commands/: ActionCommand.cs  AddListItemCommand.cs  CompositeCommand.cs  EditPropertyCommand.cs  ICommand.cs  MoveListItemCommand.cs  RemoveListItemCommand.cs
Dictionaries/: custom.dic
Models/: WikiGuide.cs
Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Resources/: Default.txt
Services/: ImageCacheService.cs  MarkdownGenerationService.cs  MarkdownImportService.cs  MarkdownRtfConverter.cs  PlatformMappingService.cs  ProjectService.cs  RaJsonParserService.cs  SpellCheckService.cs  TreeViewManagerService.cs  UndoRedoService.cs
Views/: AboutForm.Designer.cs  AboutForm.cs  AboutForm.resx  AchievementEditor.Designer.cs  AchievementEditor.cs  AchievementEditor.resx  AdditionalNotesEditorForm.Designer.cs  AdditionalNotesEditorForm.cs  BaseEditorControl.Designer.cs  BaseEditorControl.cs  BufferedTreeView.cs  CategoryEditor.Designer.cs  CategoryEditor.cs  CollectibleEditor.Designer.cs  CollectibleEditor.cs  CollectibleEditor.resx  CreditsEditor.Designer.cs  CreditsEditor.cs  HeaderEditor.Designer.cs  HeaderEditor.cs  InputBoxForm.Designer.cs  InputBoxForm.cs  LeaderboardEditor.Designer.cs  LeaderboardEditor.cs  LeaderboardRootEditor.Designer.cs  LeaderboardRootEditor.cs  UndoRedoRichTextBox.cs  WalkthroughsEditor.Designer.cs  WalkthroughsEditor.cs
docs/: index.md
docs/styles/: extra.css
search/: search_index.json
styles/: extra.css
